########################
### GENERAL SETTINGS ###
########################

# Enable True Color Mode
#set-option -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"

# Initialize Custom Keybindings
source-file $HOME/.dotfiles/tmux/tmux-keybindings.conf

# Copy to Xclip from Visual Vi-mode
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"

# Enable Mouse Mode (tmux 2.1+)
set -g mouse on

# Remove <ESC> Key Delay Time (Noticed this mainly in Vim)
set -s escape-time 0

# Don't Automatically Rename Windows
set-option -g allow-rename off

# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
######################
### DESIGN CHANGES ###
######################
