# Enable Mouse Mode (tmux 2.1+)
set -g mouse on
set -s escape-time 0        # Sets delay time after hitting <esc> to 0.

# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
######################
### DESIGN CHANGES ###
######################
